upstream php_upstreams {
    server php:9000;
}

server {
    error_log       /var/log/nginx/bara_ban_error.log;
    listen          80;
    server_name     bara-ban.local;

    charset                 utf-8;

    set $web_root           "/spool/www/bara-ban/public";
    set $web_server_port    80;

    root    $web_root;
    index   index.php;

    set $php_value "";

    # Set session settings for PHP
    set $php_value "session.cookie_lifetime = 604800";
    set $php_value "$php_value \n session.gc_maxlifetime  = 604800";

    # Block access to some internal dirs
    location ~ /\.(ht|svn|git) {
            deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param X_REAL_IP         $proxy_add_x_forwarded_for;
        fastcgi_param X_FORWARDED_FOR   $proxy_add_x_forwarded_for;
        fastcgi_param KLADDR_ID         $http_kladdr_id;

        fastcgi_param SCRIPT_FILENAME 	$document_root$fastcgi_script_name;
        fastcgi_param SERVER_PORT       $web_server_port;
        fastcgi_param PHP_VALUE         $php_value;
        fastcgi_param DOCUMENT_ROOT 	$realpath_root;

        fastcgi_pass                    php_upstreams;
        try_files                       $uri =404;
    }

    location ~ \.php$ {
        return 404;
    }

    # dirty hack for cors
    error_page 405 =200 $uri;
}
